<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marceloaraujo/Desktop/Apple%20Works/Estudos/CaixaEletronico/CaixaEletronico.playground#CharacterRangeLen=1209&amp;CharacterRangeLoc=55&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=699366826.350348"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
